<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Logs</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" />
	  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script>
	     var websocket = new WebSocket("ws://127.0.0.1:6789/");
		 websocket.onmessage = function (event) {
			data = JSON.parse(event.data);
			$('#allAlarms').find('tr:gt(0)').remove();
			$('#allAlarms').find('tr:eq(0)').remove();
			$("#allAlarms").append(
			    '<tr class="thead-dark">'+
				'<th>Type</th>'+
                     '<th>Time</th>'+
                     '<th>Text</th>'+
                     '<th>Info</th>'+
			    '</tr>');
					
			 for (var it = data.length-1; it >= 0 ; it--) {
				appendAlarms(data[it]);
			}
		 }
		 
		 function appendAlarms(alarm)
			{
				$("#allAlarms").append(
					'<tr>' + 
						'<td>' + alarm.time + '</td>' +
						'<td>' + alarm.type + '</td>' +
						'<td>' + alarm.text + '</td>' +
						'<td>' + 
							'<form action="getAlarm" method="get">' + 
								'<input type="hidden" value='+ alarm.id +' name="id" />' +
								'<input type="submit" class="btn" value="Info" name="search" style="width:100%;">' +
							'</form>' +
						'</td>' +
					'</tr>');
		 
			}
         function fromTo(i) {
         	document.getElementById("from").value = (i-1)*50;
         	document.getElementById("to").value=i*50;
         	document.getElementById("submit").click();
         }
      </script>
      <style>
         /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
         .row.content {height: 1500px}
         /* Set gray background color and 100% height */
         .sidenav {
         background-color: #f1f1f1;
         height: 100%;
         }
         /* Set black background color, white text and some padding */
         footer {
         background-color: #555;
         color: white;
         padding: 15px;
         }
         /* On small screens, set height to 'auto' for sidenav and grid */
         @media screen and (max-width: 767px) {
         .sidenav {
         height: auto;
         padding: 15px;
         }
         .row.content {height: auto;} 
         }
      </style>
   </head>
   <body>
		<div style="background-color: #555;
         color: white;
         padding: 15px;">
         <h2 style="display: inline">
         <a href="getLogs" style="text-decoration: none">   Logs   </a></h2>
         <h2 style="display: inline"><a style="text-decoration: none" href="allAlarms">   Alarms   </a></h2>
		 <h1 style="display: inline">   Alarm Monitoring   </h1>
         {% if perms.alarmService.get_alarm_rules %}
         <h2 style="display: inline"><a style="text-decoration: none" href="alarmRules">   Alarm Rules   </a></h2>
         {% endif %}
           <h2 style="display: inline"><a href="/api/report" style="text-decoration: none">Report</a></h2>
         <a href="/accounts/logout" class="btn btn-primary" role="button" style="float: right;">Logout</a>
      </div>
      <div class="container-fluid">
         <div class="row content">
            <div class="col-sm-3 sidenav">
            </div>
            <div class="col-sm-9" style="padding-left:0;padding-right:0">
               <table id="allAlarms" class="table table-striped">

               </table>
            </div>
         </div>
      </div>
   </body>
</html>