<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Logs</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" />
      <script>
         function fromTo(i) {
         	document.getElementById("from").value = (i-1)*50;
         	document.getElementById("to").value=i*50;
         	document.getElementById("submit").click();
         }
      </script>
      <style>
         /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
         .row.content {height: 1500px}
         /* Set gray background color and 100% height */
         .sidenav {
         background-color: #f1f1f1;
         height: 100%;
         }
         /* Set black background color, white text and some padding */
         footer {
         background-color: #555;
         color: white;
         padding: 15px;
         }
         /* On small screens, set height to 'auto' for sidenav and grid */
         @media screen and (max-width: 767px) {
         .sidenav {
         height: auto;
         padding: 15px;
         }
         .row.content {height: auto;} 
         }
      </style>
   </head>
   <body>
		<div style="background-color: #555;
         color: white;
         padding: 15px;">
         <h2 style="display: inline">
         <a href="getLogs" style="text-decoration: none">   Logs   </a></h2>
         <h1 style="display: inline">   Alarms   </h1>
         {% if perms.alarmService.get_alarm_rules %}
         <h2 style="display: inline"><a style="text-decoration: none" href="alarmRules">   Alarm Rules   </a></h2>
         {% endif %}
           <h2 style="display: inline"><a href="/api/report" style="text-decoration: none">Report</a></h2>
         <a href="/accounts/logout" class="btn btn-primary" role="button" style="float: right;">Logout</a>
      </div>
      <div class="container-fluid">
         <div class="row content">
            <div class="col-sm-3 sidenav">
			  <h4>Search Logs</h4>
			  <form action="getAlarmLogs" method="get">
				  <input id="from" type="hidden" value="{{ fromalarm }}" name="from"/>
                  <input id="to" type="hidden" value="{{toalarm}}" name="to"/>
				  Date from:
                  <br>
                  <input class="form-control" type="text" name="timestampfrom" style="width:100%;"/>
                  Date to:
                  <br>
                  <input class="form-control" type="text" name="timestampto" style="width:100%;"/>
                  <input class="btn btn-primary active" id="submit" type="submit" class="btn" value="Search" name="submit" style="width:100%;">
               </form>
            </div>
            <div class="col-sm-9">
               <table class="table table-striped">
                  <tr class="thead-dark">
                     <th>Alarm</th>
                     <th>Time</th>
                     <th>Machine</th>
                     <th>Seen</th>
					 <th></th>
                  </tr>
                  {% for alarm in alarms %}
                  <tr>
                     <td>{{ alarm.alarm }}</td>
                     <td>{{ alarm.time }}</td>
                     <td>{{ alarm.machine }}</td>
                     <td>{{ alarm.seen }}</td>
					 <td>
						 <form action="getAlarm" method="get">
							<input type="hidden" value={{ alarm.id }} name="id" />
							<input type="submit" class="btn" value="Info" name="search" style="width:100%;">
						 </form>
					 </td>
                  </tr>
                  {% endfor %}
               </table>
			   {% for i in total_pages %}
					{% if currPage  == i %}
                       <p>{{ i }}</p>
					{% endif %}
					{% if currPage != i %}
                       <input type="button" value="{{ i }}" onclick="fromTo('{{ i }}');">
					{% endif %}
			    {% endfor %}
            </div>
         </div>
      </div>
   </body>
</html>